<!DOCTYPE html>
<html lang="zh">
{% extends 'base.html'%}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Input</title>
</head>

<style>
	*{
		margin: 0;
		padding: 0;
	}

	.form-item p{
		text-align: center;
	}
	.form-item input[type="text"]{
		border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 10px;
        width: 400px;
        outline: none;
        color: black;
        border-radius: 24px;
        transition: 0.25s;
	}
	input[type ="submit"]{
		float: right;
        border: 0;
        background: none;
        display: block;
        border: 2px solid #3498db;
        padding: 14px 10px;
		margin: 0 15px 30px 0px;
        width: 110px;
		height: 60px;
        outline: none;
        color: black;
		font-size: 17px;
        border-radius: 24px;
        transition: 0.25s;
    }
	.form-item input[type="text"]:focus{
		width: 450px;
		border-color: #2ecc71;
		font-size: 24px;
	}
	html{
        background-repeat: no-repeat;
    }
	h2{
		padding: 8px 0;
		color: black;
		font-family: "Yuanti SC";
		text-align: center;
	}
	strong{
		display:block;
		padding-bottom: 8px;
		width: 400px;
		margin: 0 auto;
		text-align: center;
	}
	.form-item p{
		color: black;
	}

</style>
<body>
<h2>用户名：{{ request.user.username }}</h2>
    {% if error_message %}<p><strong>{{ error_message }}</strong></p>
    {% else %}
    <p><strong>{{ success_message }} you may click
    <a href="/GoAbroad/"> here </a>
    to get back</strong></p>
    {% endif %}
        <form action="/GoAbroad/adv_search_context/" method="get">
        {% csrf_token %}
			<div class="form-item", id="form-item">
				<div id="input_form">
					<p>GPA</p>
					<p>区间：from</p>
					<input type="text" name='GPA' placeholder="please input gpa, e.g. 3.5/4.0" />
					<p>区间：to</p>
					<input type="text" name='GPA1' placeholder="please input gpa, e.g. 3.5/4.0" />
					<p>major</p>
					<input type="text" name='major' placeholder="please input your major e.g. 本科CS&研究生EE" />
					<p>type</p>
					<input type="text" name='type' placeholder="please input your type e.g. 本科申请研究生/本科申请博士" />
					<p>rank</p>
					<p>区间：from</p>
					<input type="text" name='rank' placeholder="please input your rank e.g. 本科1/10&研究生5/20" />
					<p>区间：to</p>
					<input type="text" name='rank1' placeholder="please input your rank e.g. 本科1/10&研究生5/20" />
					<p>handindate</p>
					<p>区间：from</p>
					<input type="text" name='handindate' placeholder="please input your hand in date e.g. 2022/1/1" />
					<p>区间：to</p>
					<input type="text" name='handindate1' placeholder="please input your hand in date e.g. 2022/1/1" />
					<p>getdate</p>
					<p>区间：from</p>
					<input type="text" name='getdate' placeholder="please input your get result date e.g. 2022/1/1" />
					<p>区间：to</p>
					<input type="text" name='getdate1' placeholder="please input your get result date e.g. 2022/1/1" />
					<p>program_name</p>
					<input type="text" name='program_name' placeholder="please input your program_name" />
					<p>school_name</p>
					<input type="text" name='school_name' placeholder="please input your school_name" />
					<p>teacher_name</p>
					<input type="text" name='teacher_name' placeholder="please input your teacher_name" />
					<input type="submit" value="search">
				</div>
			</div>



</form>

</body>
</html>
{% endblock %}